<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>图片</title>
<style>
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial;
	background-color:red;
}

.header {
    text-align: center;
    padding: 32px;
}

.row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
    -ms-flex: 25%; /* IE10 */
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
}

.column img {
    margin-top: 8px;
    vertical-align: middle;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
    .column {
        -ms-flex: 50%;
        flex: 50%;
        max-width: 50%;
    }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column {
        -ms-flex: 50%;
        flex: 50%;
        max-width: 50%;
    }
}
</style>
</head>
<body>

<!-- Header -->
<div class="header">
  <h1>Responsive Image Grid</h1>
  <p>Resize the browser window to see the responsive effect.</p>
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img class="lazy" data-original="./img/2.jpg" src="./img2/grey.gif"  style="width:100%">
	<img class="lazy" data-original="./img/4.jpg" src="./img2/grey.gif"  style="width:100%">
	<img class="lazy" data-original="./img/5.jpg" src="./img2/grey.gif"  style="width:100%">
	<img class="lazy" data-original="./img/6.jpg" src="./img2/grey.gif"  style="width:100%">
	<img class="lazy" data-original="./img/7.jpg" src="./img2/grey.gif"  style="width:100%">
	<img class="lazy" data-original="./img/1.jpg" src="./img2/grey.gif"  style="width:100%">
	<img class="lazy" data-original="./img/3.jpg" src="./img2/grey.gif"  style="width:100%">
  </div>
  <div class="column">
    <img class="lazy2" data-original="./img/6.jpg" src="./img2/grey.gif"  style="width:100%">
	<img class="lazy2" data-original="./img/7.jpg" src="./img2/grey.gif"  style="width:100%">
	<img class="lazy2" data-original="./img/2.jpg" src="./img2/grey.gif"  style="width:100%">
	<img class="lazy2" data-original="./img/1.jpg" src="./img2/grey.gif"  style="width:100%">
	<img class="lazy2" data-original="./img/3.jpg" src="./img2/grey.gif"  style="width:100%">
	<img class="lazy2" data-original="./img/5.jpg" src="./img2/grey.gif"  style="width:100%">

  </div>  
  <div class="column">
    <img class="lazy3" data-original="./img/1.jpg" src="./img2/grey.gif"  style="width:100%">
    <img class="lazy3" data-original="./img/5.jpg" src="./img2/grey.gif"  style="width:100%">
    <img class="lazy3" data-original="./img/3.jpg" src="./img2/grey.gif"  style="width:100%">
    <img class="lazy3" data-original="./img/6.jpg" src="./img2/grey.gif" " style="width:100%">
    <img class="lazy3" data-original="./img/7.jpg" src="./img2/grey.gif"  style="width:100%">
    <img class="lazy3" data-original="./img/2.jpg" src="./img2/grey.gif"  style="width:100%">
    <img class="lazy3" data-original="./img/4.jpg" src="./img2/grey.gif"  style="width:100%">
  </div>
  <div class="column">
    <img class="lazy4" data-original="./img/4.jpg" src="./img2/grey.gif"  style="width:100%">
	<img class="lazy4" data-original="./img/5.jpg" src="./img2/grey.gif"  style="width:100%">
	<img class="lazy4" data-original="./img/1.jpg" src="./img2/grey.gif"  style="width:100%">
	<img class="lazy4" data-original="./img/2.jpg" src="./img2/grey.gif"  style="width:100%">
	<img class="lazy4" data-original="./img/3.jpg" src="./img2/grey.gif"  style="width:100%">
	<img class="lazy4" data-original="./img/6.jpg" src="./img2/grey.gif"  style="width:100%">
  </div>
  <img class="lazy" data-original="./img/11.jpg" src="./img2/grey.gif" style="width:100%">
</div>

	<!-- 图片延迟加载 -->
	<script src="./index_files/jquery.min.js"></script>
	<script src="./index_files/jquery.lazyload.js"></script>
<script>
	$(function() {
			  $("img.lazy").lazyload({effect: "fadeIn"});
			  $("img.lazy2").lazyload({effect: "fadeIn"});
			  $("img.lazy3").lazyload({effect: "fadeIn"});
			  $("img.lazy4").lazyload({effect: "fadeIn"});
		  });
</script>
</body>
</html>
